! version = 2.0

! var name = iris

+ hi
- hello
- hi
- hurray

+ who are you
- i  am <bot name> 

+ i am *
- <set username=<star>> welcome <star> i am bot

+ ok [*]
- Nice

+ how are you
- I'm great, how are you?
- I'm good, you?
- Good :) you?
- Great! You?
- I'm fine, thanks for asking!

+ vanakkam
- vanakkam

+ bye [*]
* <get username> == undefined => bye bye
- bye bye <get username>

+ *
- i could not find any reply for this

+ who made you
- i am made by rino

+ [*] good [*]
- I know it already